
# ===================================
# DATASOURCE
# ===================================

# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/

# MySQL username and password
spring.datasource.username=root
spring.datasource.password=

#Database used
spring.jpa.database=mysql





